# E-commerce-Domain-Project

./: .project  pom.xml  testng.xml
TestReports/: TestReport2024.12.22.16.54.02.html  TestReport2024.12.24.21.44.57.html  TestReport2024.12.24.22.34.19.html
src/main/java/com/base/: Test_Class.java
src/main/java/com/config/: config.properties
src/main/java/com/pages/: CartPage.java  HomePage.java  LoginPage.java  PaymentInfoPage.java  ProductInfoPage.java  SignUpPage.java
src/main/java/com/util/: TestUtil.java
src/test/java/com/listeners/: ExtentITestNGListeners.java  ExtentManager.java
src/test/java/com/testCases/: CartPageTest.java  HomePageTest.java  LoginPageTest.java  PaymentInfoPageTest.java  ProductInfoPageTest.java  SignUpPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: testng.xml.html  testng.xml.xml
test-output/junitreports/: TEST-com.testCases.CartPageTest.xml  TEST-com.testCases.HomePageTest.xml  TEST-com.testCases.LoginPageTest.xml  TEST-com.testCases.PaymentInfoPageTest.xml  TEST-com.testCases.ProductInfoPageTest.xml  TEST-com.testCases.SignUpPageTest.xml
